<!DOCTYPE html>
<html>
  <head>
    <title>Text over image</title>
    <style>
    /* (B) RESPONSIVE IMAGE */
    .textover img { width: 100%; }
    .textover { max-width: 600px; } /* OPTIONAL */

    /* (C) POSITION CAPTION */
    .textover { position: relative; } /* REQUIRED */
    .textover figcaption {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    /* (D) CAPTION COSMETICS */
    .textover figcaption {
      box-sizing: border-box;
      width: 100%;
      padding: 10px;
      color: white;
      text-align: center;
      background: rgba(0, 0, 0, 0.6);
    }
    </style>
  </head>
  <body>
    <!-- (A) ATTACH CAPTION TO IMAGE -->
    <figure class="textover">
      <img src="sleep-doge.jpg"/>
      <figcaption>It's just a sleepy boi.</figcaption>
    </figure>
  </body>
</html>
