<!DOCTYPE HTML>
<html>
 <!-- Head -->
    <!-- Head -->
	<head>
		<title>Selam Van Voorhis</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <style>
            embed{ width: 600px; height: 500px;}
            #header.container src {height:90px;}
            .dropbtn {background-color: black;color: white;padding: 16px;font-size: 16px;border: none;}
            .dropdown {position: relative;display: inline-block;}
            .dropdown-content {display: none;position: absolute;background-color: lightgrey; min-width: 200px; z-index: 1;}
            .dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;}
            .dropdown-content a:hover {background-color: white;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: grey;}
        </style>
    </head>
    
    
	 <!-- Body -->
    <body class="homepage is-preload">
    <div id="page-wrapper">
        
    <!-- Header -->
   <section id="header" style="padding:30px;margin: 30px;">
                <h1>About</h1>
    <!-- Menu -->
        <nav id="nav" style="margin: 10px; padding: 20px;">
            <ul>
              <li class="opener" style="user-select: none; cursor: pointer; white-space: nowrap; opacity: 1;"><a class="icon solid fa-sitemap" href="homePage.html">Home</a></li>
              <li><a class="icon solid fa-sitemap" href="projectsPage.html">Projects</a>
              <ul class style="user-select: none; display: none; position: absolute;">
                <li><a href="concordPage.html">Concord</a></li>
                <li><a href="zombies.html">Zombies</a></li>
                <li><a href="weatherPage.html">ClimateChange</a></li>
                <li><a href="pokemonPage.html">Pokemon Procurement</a></li>
              </ul>
              </li>
              <li><a class="icon solid fa-sitemap" href="resumePage.html"><span>Resume</span></a></li>
               <li><a class="icon solid fa-sitemap" href="ContactPage.html"><span>Contact</span></a></li> 
            </ul>
            </nav> 
                    
          <li><a class="icon solid fa-sitemap" href="ContactPage.html"><span>Contact</span></a></li> 
                    <!--resume page?-->
                </ul>
                </nav> 
                </section> 
        
        <!--feature-->
        <section style="padding: 30px; background-color: #e5e5e5;">
				    <div class="container" style ="padding 10px; border:firebrick; border-style: align-content: center;">
				    <h2>Questions or comments? <strong>Get in touch:</strong></h2>
						<div class="row">
                            <div class="col-6 col-12-medium">
                                <ul style="list-style-type:none;">

                                    <li class="icon solid fa-envelope">
                                        <a href="https://www.gmail.com">selamvv@gmail.com</a>
                                    </li>
                                    <li class="icon solid fa-envelope">
                                        <a href="https://www.gmail.com">selam.vanvoorhis@centre.edu</a>
                                    </li>
                                    <li class="fab fa-linkedin">
                                        <a href="https://www.linkedin.com/in/selam-vv/?_l=en_US">selamvv.linkedin.com</a>
                                    </li>
                                    <li>
                                        <h1> Location </h1>
                                        <p>Worcester, MA</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
            </div>
        </section>
        </div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
    
	</body>
</html>
