<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
      <style>
            embed{ width: 600px; height: 500px;}
            #header.container src {height:60px;}
            .dropbtn {background-color: black;color: white;padding: 16px;font-size: 16px;border: none;}
            .dropdown {position: relative;display: inline-block;}
            .dropdown-content {display: none;position: absolute;background-color: lightgrey; min-width: 200px; z-index: 1;}
            .dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;}
            .dropdown-content a:hover {background-color: white;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: grey;}
             .button {
            border: none;
            color: gainsboro;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 14px 12px;
            cursor: pointer;}
          .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: darkgrey;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
	</head>
	<body class="homepage is-preload">
    <div id="page-wrapper">

<!-- Header -->
        <section id="header" style="padding: 30px; margin: 30px;">
             <h1>Concord </h1>
<!-- Menu-->
            <nav id="nav" style="margin: 10px; padding: 20px;">
            <ul>
                <li><a class="icon solid fa-sitemap" href="homePage.html">Home</a></li>
                <li><a class="icon solid fa-sitemap"href="projectsPage.html">Projects</a>
                <ul>
                    <li><a href="zombies.html">Zombies</a></li>
                    <li><a href="weatherPage.html">ClimateChange</a></li>
                    <li><a href="pokemonPage.html">Pokemon Procurement</a></li>
                </ul>
                 </li>
                 <li><a class="icon solid fa-sitemap" href="resumePage.html"><span>Resume</span></a></li>
                 <li><a class="icon solid fa-sitemap" href="about.html"><span>About</span></a></li>
                 <li><a class="icon solid fa-sitemap" href="ContactPage.html"><span>Contact</span></a></li> 
            </ul>
            </nav>
        </section> 
        
<!-- Features -->
        <h2 style="text-align: center; margin: 20px; padding: 20px;">Chat Application</h2>
<!-- Tabs -->
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Implementation')">Implementation</button>
        <button class="tablinks" onclick="openCity(event, 'Description')">Description</button>
        <button class="tablinks" onclick="openCity(event, 'Diagram')">Diagram</button>
    </div>
<!-- Implementation tab -->
    <div id="Implementation" class ="tabcontent" style="align-content: center;">
    <h4>A full functional test</h4>
         <div class="container" style="background-color:#bbbbbb; padding:10px;display: block;">
        <video width="720" height="540" style= "padding-left: 250px;"controls>
        <source src="ConcordAuto.mp4" type="video/mp4">
                Your browser does not support the video tag.
             </video> 
        </div>
        
        <div class="container" style="background-color:#bbbbbb; padding:20px;">
                <p><strong>A communication platform for everyone that provides a place where people can reach a consensus.</strong></p>
                    <ul style="list-style-type:none; text-align: center">
                     
                    <li><button class="button button1"> <a class=container href="https://github.com/selamvv/SecureConcord.git">
                        <span> Github </span> </a> </button></li>
                    <li><button class="button button1"> <a class=container href="Concord%20Design%20Document%20(1).pdf">
                        <span> Documentation </span></a></button></li>
                    </ul>
                 </div>
        </div>
        
<!-- Description tab -->  
    <div id="Description" class="tabcontent">
  <h3>Description</h3>
     <div class="container" style="padding: 10px; border:firebrick; border-style: outset;">
    <div class="container" style="padding: 20px; border:firebrick; border-style: outset; margin-top:30px;background-color: #ccc;">
        
         <h4>Product Description</h4>
        <p><strong> A communication platform inspired by Discord which upon downloading allows users to create an account, create groups and channels with different privileges, send invites, messages block and kick out users. </strong></p>
        
        <h4>Implementation Description</h4>
        <p><strong>A proxy pattern through the server class ensures
            that clients can easily communicate with the “backend” of our system through RMI.</strong></p>
        <p><strong>Through the login() methods, the Server ensures that only clients that
provide a valid username and password can talk to the backend and receive a User
            object to be associated with.</strong></p>
        <p><strong>Any client only has the permissions that their associated user does</strong></p>
        <p><strong>StoreToXML() method within the Server saves all the important data within the server, such as the known clients and the database
            attribute it has, and/or reading this data back in on startup</strong></p>
        <p><strong>For the purpose of notifications, the Observer pattern is implemented</strong></p>
        
  
        
        <h4>Demenstrating</h4>
        <p> <strong style="color:black;">Standard APIs, event models, graphical user interfaces, human-computer interaction, multi-threading, debugging methods, exception handling, design patterns and advanced topics in object oriented design.
            </strong></p></div>
         <ul>
         <li>Develop GUIs using JavaFX and TestFX</li>
         <li>Debugging frameworks to automate testing</li>
        <li>Concurrent versioning system</li>
        <li>Agile techniques to solve problems</li>
        <li>A collection of unit tests</li>
         
         </ul>
    </div></div>
        
<!-- Diagram tab --> 
    <div id="Diagram" class="tabcontent">
      <h3>Diagram</h3>
        <img src="images/ConcordUML.png">
    </div>
    </div>
		<!-- Scripts -->
            <script>
function openCity(evt, cityName) {
var i, tabcontent, tablinks;
tabcontent = document.getElementsByClassName("tabcontent");
for (i = 0; i < tabcontent.length; i++) {
tabcontent[i].style.display = "none";
}
tablinks = document.getElementsByClassName("tablinks");
for (i = 0; i < tablinks.length; i++) {
tablinks[i].className = tablinks[i].className.replace(" active", "");
}
document.getElementById(cityName).style.display = "block";
evt.currentTarget.className += " active";
}
</script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
    <footer style="background-color: #655;color: white;">
  <p>Author: Selam Van Voorhis<br> 
</footer>   
	</body>
</html>