<!DOCTYPE HTML>
<html>
    <!-- Head -->
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
     <style>
         * {box-sizing: border-box;}
        embed{ width: 600px; height: 500px;}
            #header.container src {height:90px;}
            .dropbtn {background-color: black;color: white;padding: 16px;font-size: 16px;border: none;}
            .dropdown {position: relative;display: inline-block;}
            .dropdown-content {display: none;position: absolute;background-color: lightgrey; min-width: 200px; z-index: 1;}
            .dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;}
            .dropdown-content a:hover {background-color: white;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: grey;}
         .button {
            border: none;
            color: darkgrey;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 14px 12px;
            cursor: pointer;
}
     </style>
	</head>
	<body class="homepage is-preload">
    <div id="page-wrapper" style="padding:20px;">
            
    <!-- Header -->
    <section id="header" style="padding:10px;">
        <h1 >Contact</h1></section>
    <div class="container" style="padding:90px;">
            
        <!-- Menu -->
            <nav id="nav">
            <ul>
              <li><a class="icon solid fa-sitemap" href="homePage.html">Home</a></li>
              <li><a class="icon solid fa-sitemap" href="projectsPage.html">Projects</a>
              <ul>
                <li><a href="concordPage.html">Concord</a></li>
                <li><a href="zombies.html">Zombies</a></li>
                <li><a href="weatherPage.html">ClimateChange</a></li>
                <li><a href="pokemonPage.html">Pokemon Procurement</a></li>
              </ul>
              </li>
              <li><a class="icon solid fa-sitemap" href="resumePage.html"><span>Resume</span></a></li>
              <li><a class="icon solid fa-sitemap" href="about.html"><span>About</span></a></li>
            </ul>
            </nav> 
    </div>
    
        
<!-- Features -->
        <div class="container" style="padding: 30px;">
        <h2>Questions or comments? <strong>Get in touch:</strong></h2>
            <div class="row">
            <div class="col align=center">
                <ul style="list-style-type:none;">
                    <button class="button button1">
                    <li class="icon solid fa-envelope"><a 
                    href="https://www.gmail.com">selamvv@gmail.com</a>
                    </li>
                    </button>
                    <button class="button button1">
                        <li class="icon solid fa-envelope"> <a href="https://www.gmail.com"> selam.vanvoorhis@centre.edu </a></li></button>
                    <button class="button button1">
                    <li class="icon solid fa-linkedin"><a href="https://www.linkedin.com/in/selam-vv/?_l=en_US">selamvv.linkedin.com</a>
                    </li>
                    </button>
                    <li>
                        <h1> Location </h1>
                        <p>Worcester, MA</p>
</li>
                </ul>
            </div>
            </div>
        </div>
        </div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
     <footer style="background-color: #655;color: white;">
  <p>Author: Selam Van Voorhis<br> 
</footer>
	</body>
</html>