<!DOCTYPE HTML>
<html>
    <!-- Head -->
	<head>
		<title>Selam Van Voorhis</title>
		<meta charset="utf-8" />
        <meta lang="en-us">
		<meta name="viewport" content="width=device-width, initial-scale=0"/>
        
		<link rel="stylesheet" href="assets/css/main.css" />
        <style>
            embed{ width: 600px; height: 500px;}
            #header.container src {height:90px;}
.dropbtn {background-color: black;color: white;padding: 16px;font-size: 16px;border: none;}
.dropdown {position: relative;display: inline-block;}
.dropdown-content {display: none;position: absolute;background-color: lightgrey; min-width: 200px; z-index: 1;}
.dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;}
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

        /* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px)        
        </style>
    </head>
	<body class="homepage is-preload">
    <div id="page-wrapper">   
    <!-- Header -->
<section id="header" style="padding: 20px; margin: 20px;background-color:#f3f3f3; opacity: 90%;box-shadow: 3px 0px 3px 0px;">
<h1>Selam Van Voorhis</h1>
<!-- Nav -->
<nav id="nav" style="margin-right:180px; padding:20px; margin-bottom:0px; height: 40px;">
            <ul>
                <li><a class="icon solid fa-sitemap" href="homePage.html"><span>Home</span></a></li>
                <li><a class="icon solid fa-sitemap" href="projectsPage.html">Projects</a>
                <ul>
                    <li><a href="concordPage.html">Concord</a></li>
                    <li><a href="zombies.html">Zombies</a></li>
                    <li><a href="weatherPage.html">ClimateChange</a></li>
                    <li><a href="pokemonPage.html">Pokemon Procurement</a></li>
                    </ul></li>
              <li><a class="icon solid fa-sitemap" href="resumePage.html"> <span>Resume</span></a></li>
              <li><a class="icon solid fa-sitemap" href="about.html"><span>About</span></a></li>
              <li><a class="icon solid fa-sitemap" href="ContactPage.html"> <span>Contact</span></a></li> 
            </ul>
        </nav>   
    
</section>
<!-- Aside--Published Page -->
<div style="padding-left: .5rem;margin-left: 1rem;margin-right: .5rem;margin-top: 120px; box-shadow: inset 5px 0 5px -5px #29627e;font-size:15px; font-style: italic;color: #29627e; height:700px;width:180px; float:left;display:inline-block;">
    <h2>Published Work</h2>
    <a href="publishedPage.html"><img src="images/published.jpg" style="margin:10px;max-width: 80%;max-height:70%;"> </a>
    <h2>Tutorials</h2>
        <a href="https://www.youtube.com/channel/UC045Ru65_g4_OEbN1hfw7EQ/about">
        <img src="images/tutorials.jpg" style="margin:10px;max-width: 80%;max-height:70%;"></a>
     <h2>Art Portfolio</h2>
    <a href="art%2520page/artPage.html">
        <img src="images/paint-palette.png" style="margin:10px;width: 80%;height:20%;"> </a>
       </div>

<!--Intro --> 
    <div class="container" style="height: 180px;padding: 5px; width: 1000px;padding-right: 20px;padding-left: 20px; margin-top: 90px; box-shadow: inset 1px 0px 2px -px #29627e;display: inherit;">
        <h2 style="font-style: italic;">Welcome to my Web Portfolio</h2>
        </div> 
<!-- Projects--> 
    <div style="border-width:5px;margin:10px;padding:5px; margin-left: 255px;margin-top: 20px; box-shadow: inset 1px 1px 2px -1px #29627e;padding: 10px;"> 
        <h3 style="font-size: 30px; padding: 5px; margin: 10px; text-align: center;">Projects</h3></div>
    <div class="row aln-center" style="height: 50px;object-fit: contain;">
<!-- concordPage -->    
        <div class="col-4 col-6-medium col-12-small">
        <section style="border-style:inset;box-shadow: inset 3px 3px 3px -3px #29627e;margin: 20px;">
            <a href="concordPage.html" class="image featured" style="margin-bottom: 5px;">
            <img src="images/concordImg.png" alt=""/>
            <h2 style="margin-bottom: 0px;">Concord</h2><h3>Chat Application</h3></a>
            <p style="margin: 8px;"> Concord, a friendlier version of Discord, a communication platform developed for users from anywhere to connect to a central server and share groups, channels, messages and invites. </p>
        </section>       
        </div>
             
<!-- ZombiePage -->
            <div class="col-4 col-6-medium col-12-small">
            <section style="box-shadow: inset 3px 3px 3px -3px #29627e;margin: 8px;">
                <a href="zombies.html" class="image featured"  style="margin-bottom: 5px;"> <img src="images/zombie.img"> 
                <h2 style="margin-bottom: 0px;"> Zombie Bots </h2><h3>Networking Application</h3></a> 
                <p style="margin: 8px;">       
                Zombie Bots allows the host controller at the server to control any number of clients connected through TCP sockets with custom protocol messages. The clients are the zombies and can carry out different tasks simultaniously.        
                </p>
            </section>
            </div>
<!-- Data Visualization -->
            <div class="col-4 col-6-medium col-12-small">
            <section style="box-shadow: inset 3px 3px 3px -3px #29627e;margin: 8px;">
                <a href="zombies.html" class="image featured" style="margin-bottom: 5px;"> <img src="images/weatherImg.webp" style="margin-bottom: 5px;"> 
                <h4 style="margin-bottom: 0px;">Increased Flooding Due to Climate Change</h4><h3>Data Visualization</h3></a>
                
                <p style="margin: 8px; margin-top: 0px;">
                Various dimensions charted presenting the validity of the correlation between the increase in flooding due to climate change are the rate in which the sea is rising        
                </p>
            </section>
            </div>
<!--view more-->
            <div class="col-12">
            <div class="actions"> 
            <a href="projectsPage.html" class="button icon solid fa-file" style="box-shadow: 6px 6px lightgrey;opacity: 50%;color: #7B7D7D;"> View More</a> 
            </div>  
            </div>
    </div> 
   
        
    </div>
		<!-- Scripts -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    </body>
</html>