<!DOCTYPE HTML>
<html>
	<head>
		<title>Selam Van Voorhis</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <style>
            embed{ width: 600px; height: 500px;}
            #header.container src {height:90px;}
            .dropbtn {background-color: black;color: white;padding: 16px;font-size: 16px;border: none;}
            .dropdown {position: relative;display: inline-block;}
            .dropdown-content {display: none;position: absolute;background-color: lightgrey; min-width: 200px; z-index: 1;}
            .dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;}
            .dropdown-content a:hover {background-color: white;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: grey;}
        </style>
	</head>
	<body class="homepage is-preload">
    <div id="page-wrapper">

    <!-- Header -->
        <section id="header">
        <div class="container">
            <h1>Pokemon Procurement</h1>
    <!-- Menu-->
        <nav id="nav">
            <h2><span>Menu</span></h2>
                <ul>
                  <li><a class="icon solid fa-sitemap" href="homePage.html">Home</a></li>
                  <li><a class="icon solid fa-sitemap" href="projectsPage.html">Projects</a>
                  <ul>
                    <li><a href="concordPage.html">Concord</a></li>
                    <li><a href="weatherPage.html">ClimateChange</a></li>
                  </ul>
                  </li>
                  <li><a class="icon solid fa-sitemap" href="resumePage.html"><span>Resume</span></a></li>
                  <li><a class="icon solid fa-sitemap" href="about.html"><span>About</span></a></li>
                  <li><a class="icon solid fa-sitemap" href="ContactPage.html"><span>Contact</span></a></li> 
                </ul>
        </nav> 
        </div>
        </section> 
<!-- Features --> 
        <section id="features">
            <header><h3>Pokemon Procurement Services</h3></header>
              <a href="https://github.com/selamvv/NetworkingApplication" class="image featured"><img src="images/zombie.img" alt="" />
              <h2>Pokemon Procurement Services</h2><h3>Database</h3><h4>Python</h4></a>
                <p>A Pokemon Procurement Services(PPC) database implementation that allows workers ability to perform the main functions of their business with relative ease.</p>  
              <ul style="list-style-type:none;">
                  <li><a class=container href="https://github.com/selamvv/NetworkingApplication"><span> Github </span></a></li>
                  <li><a class=container href=""> <span> Documentation </span></a></li>
              </ul>
        </section>
        </div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
        
	</body>
</html>