<!DOCTYPE HTML>
<html>
	<head>
		<title>Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <style>
            embed{ width: 600px; height: 500px;}
            #header.container src {height:90px;}
            .dropbtn {background-color: black;color: white;padding: 16px;font-size: 16px;border: none;}
            .dropdown {position: relative;display: inline-block;}
            .dropdown-content {display: none;position: absolute;background-color: lightgrey; min-width: 200px; z-index: 1;}
            .dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;}
            .dropdown-content a:hover {background-color: white;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: grey;}
             .button {
            border: none;
            color: gainsboro;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 14px 12px;
            cursor: pointer;}
        </style>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

<!-- Header -->
    <section id="header" style="padding:30px;margin: 30px;">
        <h1>Projects</h1>
    <!-- Menu -->
        <nav id="nav" style="margin: 10px; padding: 20px;">
            <ul>
              <li><a class="icon solid fa-sitemap" href="homePage.html">Home</a></li>
              <li><a class="icon solid fa-sitemap" href="projectsPage.html">Projects</a>
              <ul>
                <li><a href="concordPage.html">Concord</a></li>
                <li><a href="zombies.html">Zombies</a></li>
                <li><a href="weatherPage.html">ClimateChange</a></li>
                <li><a href="pokemonPage.html">Pokemon Procurement</a></li>
              </ul>
              </li>
              <li><a class="icon solid fa-sitemap" href="resumePage.html"><span>Resume</span></a></li>
              <li><a class="icon solid fa-sitemap" href="about.html"><span>About</span></a></li>
               <li><a class="icon solid fa-sitemap" href="ContactPage.html"><span>Contact</span></a></li> 
            </ul>
            </nav> 
        </section>
       
<!-- Features -->
        <h2 style="text-align: center; margin: 20px; padding: 20px;">Projects Page</h2>

        <div class="container" style="padding: 20px;  border:firebrick; border-style: outset; background-color: #e5e5e5;align-content: center;">
            
        <div class="row aln-center" style="border-style: outset; border-color: firebrick;">
<!-- concordPage -->
        <div class="col-4 col-6-medium col-12-small">
        <section style="border:silver; border-width:5px; border-style:outset;">
        <a href="concordPage.html" class="image featured"><img src="images/concordImg.png" alt="" />
        <h2>Concord</h2><h3>Chat Application</h3><h4>JavaScript CSS SQL</h4></a>
        <p style="margin: 20px;">Concord, a friendlier version of Discord, a communication platform developed for users from anywhere to connect to a central server and share groups, channels, messages and invites.</p>
        </section>
        </div>
<!-- weatherPage-->
  
        <div class="col-4 col-6-medium col-12-small">
        <section style="border:silver; border-width:5px; border-style:outset;">
        <a href="weatherPage.html" class="image featured"> <img src="images/weatherImg.webp"><h2> Climate Change </h2><h3>Data Visualzation</h3><h4>JavaScript HTML CSS</h4></a>
        <p style="margin: 25px;">
        A study of causation vs correlation through comparison and contrast of flooding and climate change with a multidementional and interactive chart.</p> 
        </section>
        </div>
            
<!-- ZombiePage-->
        <div class="col-4 col-6-medium col-12-small">
        <section style="border:silver; border-width:5px; border-style:outset;">
            <a href="zombies.html" class="image featured"><img src="images/zombie.img" alt="" />
            <h2>Zombies</h2><h3> General purpose botnets</h3><h4>Python</h4></a>
            <p style="margin: 25px;">A botnet is a group of internet devices that perform operations at the behest of their controller. This program retrieves, runs and reports python scripts at the request of the host.</p>
        </section>
        </div>
            
<!-- Pokemon-->  
        <div class="col-4 col-6-medium col-12-small">
        <section style="border:silver; border-width:5px; border-style:outset;">
        <a href="pokemonPage.html" class="image featured"><img src="images/pokemon.jpg" alt="" />
        <h2>Pokemon Procurement Services</h2><h3>Database</h3><h4>LAMP Python MySql MariaDB</h4></a>
        <p style="margin: 25px;">A Pokemon Procurement Services(PPC) database implementation that allows workers ability to perform the main functions of their business with relative ease.</p>
        </section>
        </div>
        </div>
        </div>
        </div>
    
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
          <footer style="background-color: #655;color: white;">
  <p>Author: Selam Van Voorhis<br> 
</footer>
	</body>
</html>