<!DOCTYPE HTML>
<html>
    <!-- Head -->
	<head>
		<title>Selam Van Voorhis</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <style>
            embed{ width: 600px; height: 500px;}
            #header.container src {height:90px;}
            .dropbtn {background-color: black;color: white;padding: 16px;font-size: 16px;border: none;}
            .dropdown {position: relative;display: inline-block;}
            .dropdown-content {display: none;position: absolute;background-color: lightgrey; min-width: 200px; z-index: 1;}
            .dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;}
            .dropdown-content a:hover {background-color: white;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: grey;}
        </style>
    </head>
    
	 <!-- Body -->
    <body class="homepage is-preload">
    <div id="page-wrapper">
        
    <!-- Header -->
   <section id="header" style="padding:30px;margin: 30px;">
       <h1>Resume</h1>
    <!-- Menu -->
    <nav id="nav" style="margin: 15px; padding: 20px;">
        <ul>
          <li><a class="icon solid fa-sitemap" href="homePage.html">Home</a></li>
          <li><a class="icon solid fa-sitemap" href="projectsPage.html">Projects</a>
          <ul>
            <li><a href="concordPage.html">Concord</a></li>
            <li><a href="zombies.html">Zombies</a></li>
            <li><a href="weatherPage.html">ClimateChange</a></li>
            <li><a href="pokemonPage.html">Pokemon Procurement</a></li>
          </ul>
          
          </li>
          <li><a class="icon solid fa-sitemap" href="about.html"><span>About</span></a></li>
          <li><a class="icon solid fa-sitemap" href="ContactPage.html"><span>Contact</span></a></li> 
        </ul>
    </nav>
        </section>
    
    <!--Feature--> 
        <section style="padding: 30px;background-color:#e5e5e5;">
            <div class="container" style="padding: 10px; border:firebrick; border-style: outset;align-content: center;">
                <embed src="SelamVanVoorhisResume.pdf"style="width:400%px;height:240px;">
        </div>
        </section>
        </div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
        
    <footer style="background-color: #655;color: white;">
  <p>Author: Selam Van Voorhis<br> 
</footer>  
	</body>
</html>
