<!DOCTYPE HTML>
<html>
	<head>
		<title>Rock Paper Scissor Lizard Spock</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <style>
            embed{ width: 600px; height: 500px;}
            #header.container src {height:90px;}
            .dropbtn {background-color: black;color: white;padding: 16px;font-size: 16px;border: none;}
            .dropdown {position: relative;display: inline-block;}
            .dropdown-content {display: none;position: absolute;background-color: lightgrey; min-width: 200px; z-index: 1;}
            .dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;}
            .dropdown-content a:hover {background-color: white;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: grey;}
             .button {
            border: none;
            color: gainsboro;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 14px 12px;
            cursor: pointer;}
            .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: darkgrey;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
        </style>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

<!-- Header -->
        <section id="header" style="padding: 30px; margin: 20px;">>
        <h1 style="text-shadow: 5px;">Rock Paper Scissor Lizard Spock</h1>
<!-- Menu-->
        <nav id="nav" style="margin: 40px; padding: 20px;">
            <ul>
              <li><a class="icon solid fa-sitemap" href="homePage.html">Home</a></li>
              <li><a class="icon solid fa-sitemap" href="projectsPage.html">Projects</a>
              <ul>
                <li><a href="concordPage.html">Concord</a></li>
                <li><a href="zombies.html">Zombies</a></li>
                <li><a href="pokemonPage.html">Pokemon Procurement</a></li>
                  </ul></li>
                  <li><a class="icon solid fa-sitemap" href="resumePage.html"><span>Resume</span></a></li>
                   <li><a class="icon solid fa-sitemap" href="about.html"><span>About</span></a></li>
                  <li><a class="icon solid fa-sitemap" href="ContactPage.html"><span>Contact</span></a></li> 
                </ul>
        </nav>
    </section> 
       
<!-- Features -->
<!-- Tabs -->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Implementation')">Implementation</button>
  <button class="tablinks" onclick="openCity(event, 'Description')">Description</button>
</div>
            
<!-- Implementation Tab -->
<div id="Implementation" class="tabcontent">
  <h3>Implementation</h3>
    <div class="container" style="padding: 10px; border:firebrick; border-style: outset;align-items: center;">
    <iframe src="https://trinket.io/embed/python/2496fa070e?outputOnly=true&runOption=run&start=result" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    <div>
        <p style="border: yellow;border-style: outset; text-align: center;padding: 20px;">Type yes to play then select rock paper scissor lizard or spock. <strong style="font-size: 30px;">
             </strong></p>  
      <ul style="list-style-type:none; text-align: center">

        <li> <button class="button button1"> <a class=container href="https://github.com/selamvv/NetworkingApplication"><span> Github </span></a></button></li>
          <li><button class="button button1"> <a class=container href="Climate-Change-and-Flooding/Flooding%20due%20to%20Climate%20Change.pdf"> <span> Documentation </span></a></button></li>
      </ul>
    </div>
        </div>
</div>
<!-- Description Tab -->        
<div id="Description" class="tabcontent">
  <h3>Description</h3>
    <div class="container" style="padding: 20px; border:firebrick; border-style: outset; margin-top:30px;background-color: #ccc;">
    <ul  style="list-style-type:none; text-align: center;padding: 30px; border:firebrick; border-style:double; margin-top:60px;background-color:gainsboro;">
        <h4>Background</h4>
        <h1>What is correlation used for?</h1>
        <p>Correlation is used to find the relationship between two quantitative variables that are linear.</p>
        <h1>What is the difference between correlation and causation?</h1>
        <p>Correlation does not imply causation. A change in the variable's  linear line does not affect the other  variable's linear line that happens to line up.
        <h4>Dimensions of data in a visualization</h4>  
        <p>The dimensions chosen to present the validity of the correlation between the increase in flooding due to climate change are the rate in which the sea is rising, the increasing rate of participation, the declining mass of glaciers and the increase in temperature.  </p>		

        <li><button class="button button1"> <a href="https://github.com/selamvv/Climate-Change-and-Flooding"> Github </a></button></li>

        <li><button class="button button1"><a href="docs/computer%20science%20project%20%5EN2.pdf">Documentation</a></button></li> 
    </ul>
           
            </div>
        </div>
        </div>
		<!-- Scripts -->
            <script>
function openCity(evt, cityName) {
var i, tabcontent, tablinks;
tabcontent = document.getElementsByClassName("tabcontent");
for (i = 0; i < tabcontent.length; i++) {
tabcontent[i].style.display = "none";
}
tablinks = document.getElementsByClassName("tablinks");
for (i = 0; i < tablinks.length; i++) {
tablinks[i].className = tablinks[i].className.replace(" active", "");
}
document.getElementById(cityName).style.display = "block";
evt.currentTarget.className += " active";
}
</script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
    
	</body>
    <footer style="background-color: #655;color: white;">
  <p>Author: Selam Van Voorhis<br> 
</footer>
</html>