<!DOCTYPE HTML>
<html>
	<head>
		<title>Corrilation vs Causation</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=0, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <style>
            embed{ width: 600px; height: 500px;}
            #header.container src {height:90px;}
            .dropbtn {background-color: black;color: white;padding: 16px;font-size: 16px;border: none;}
            .dropdown {position: relative;display: inline-block;}
            .dropdown-content {display: none;position: absolute;background-color: lightgrey; min-width: 200px; z-index: 1;}
            .dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;}
            .dropdown-content a:hover {background-color: white;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: grey;}
             .button {
            border: none;
            color: gainsboro;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 14px 12px;
            cursor: pointer;}
        </style>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

    <!-- Header -->
        <section id="header">
        <h1>ClimateChange and Flooding</h1>
        <p>Corrilation vs Causation</p>
     </section> 
             <div class="container">
    <!-- Menu-->
        <nav id="nav">
                <ul>
                  <li><a class="icon solid fa-sitemap" href="homePage.html">Home</a></li>
                  <li><a class="icon solid fa-sitemap" href="projectsPage.html">Projects</a>
                  <ul>
                    <li><a href="concordPage.html">Concord</a></li>
                    <li><a href="zombies.html">Zombies</a></li>
                      </ul></li>
                  <li><a class="icon solid fa-sitemap" href="resumePage.html"><span>Resume</span></a></li>
                   <li><a class="icon solid fa-sitemap" href="resumePage.html"><span>About</span></a></li>
                  <li><a class="icon solid fa-sitemap" href="ContactPage.html"><span>Contact</span></a></li> 
                </ul>
        </nav>
        </div>
       
<!-- Features -->
        <div class="col-4 col-6-medium col-12-small">
                
            <!-- Weather Features -->           
            <div class="row aln-right">
            <div class="container">
            <section>
            <header><h3>Data Visualization</h3></header>
            
            <iframe src="Climate-Change-and-Flooding/index.html" width="1000" height="800"></iframe> 
                 
            <ul  style="list-style-type:none;">   
                <li><h2> Description </h2></li>
                <h1>What is correlation used for?</h1>
                <p>Correlation is used to find the relationship between two quantitative variables that are linear.</p>
                <h1>What is the difference between correlation and causation?</h1>
                <p>Correlation does not imply causation. A change in the variable's  linear line does not affect the other  variable's linear line that happens to line up.
                <p>We compare and contrast with different visually displayed relationships, the parallel coordinate lines are used for plotting multivariate, numerical data and a scatter plot matrix to see the relationship between combination of variables, we can avoid the causation vs correlation.</p>		
                
                <li><button class="button button1"> <a href="https://github.com/selamvv/Climate-Change-and-Flooding"> Github </a></button></li>

                <li><button class="button button1"><a href="docs/computer%20science%20project%20%5EN2.pdf">Documentation</a></button></li> 
            </ul>
            </section>
            </div>
            </div>
            </div>
            
        </div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
    <footer style="background-color: #655;color: white;">
  <p>Author: Selam Van Voorhis<br> 
</footer>
	</body>
</html>